FIREBASE_API_KEY=AIzaSyDogK1LqZYwqMcd74t9D1xKvKsnzO0ocws
FIREBASE_AUTH_DOMAIN=chef-craft.firebaseapp.com
FIREBASE_PROJECT_ID=chef-craft
FIREBASE_STORAGE_BUCKET=chef-craft.appspot.com
FIREBASE_MESSAGING_SENDER_ID=496097724297
FIREBASE_APP_ID=1:496097724297:web:1f0323532b6f1806760358
FIREBASE_MEASUREMENT_ID=G-HB0S220FDB
